{
  "name": "index-of-sequence",
  "description": "Find the first index at which a given sequence of elements can be found in the array",
  "keywords": [
    "array",
    "1st",
    "first",
    "index",
    "search",
    "find",
    "sequence",
    "series",
    "elements"
  ],
  "main": "module.js",
  "moduleType": "es6",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/index-of-sequence.git"
  },
  "authors": [
    "Shinnosuke Watanabe (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "dependencies": {
    "append-type": "^1.0.0",
    "arr-indexes-of": "^1.0.1"
  },
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "*.yml",
    "coverage",
    "node_modules"
  ]
}
